{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.38.96,1433;Database=OLM-Bundles;User Id=sa;Password=123456;MultipleActiveResultSets=true",
    "T2XCutConnection": "Server=192.168.38.96,1433;Database=HUNFEVELSQL-Rakatolo-P-001 ;User Id=sa;Password=123456;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Secret": "ydawskdakljénwvjandjnajhdwh@bn#123a217361wadkj12987361bfq8212bhuh3182763t12b8fadwdawa..123oi1jhncaoi2w1mk&awndaowihxawwdä#|~13cjnawodgh126312cvwa"
}
