{
  "AppOptions": {
    "APIurl": "http://192.168.1.47:5000/"
  },
  "LiveSettings": {
    "LiveWaitingTimeBetweenPages": 60,
    "Pages": [
      "machines",
      "machine/1",
      "machine/2",
      "machine/3"
    ]
  }
}