{
  "DbConnections": {
    "SourceDb": "Server=192.168.38.96,1433;Database=HUNFEVELSQL-Rakatolo-P-001 ;User Id=sa;Password=123456;MultipleActiveResultSets=true",
    "DestinationDb": "Server=192.168.38.96,1433;Database=OLM-TCO;User Id=sa;Password=123456;MultipleActiveResultSets=true"
  },
  "TableNames": {
    "Source": "v_MigrateTCOData",
    "Destination": "TCOData"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
